---
title: Posts
---

<% posts = files_from(@page, "/posts", sort: "order|desc") %>

<%= for post <- posts do %>
    <% author = FryseDefaultTheme.author(@page, frontmatter(post, "author")) %>

    <h2><a href="<%= link_to(@page, post) %>"><%= frontmatter(post, "title") %></a></h2>
    <small class="text-muted"><%= author.name %>, <%= frontmatter(post, "date") %></small>
    <p><%= frontmatter(post, "excerpt") %></p>
<% end %>

<%= if empty?(posts) do %>
    <p>There are no posts yet</p>
<% end %>
