<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="<%= link_to(@page, 'index.html.eex') %>"><%= @config.name %></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item <%= is_active(@page, '/index.html.eex', 'active') %>">
                <a class="nav-link" href="<%= link_to(@page, 'index.html.eex') %>">Home</a>
            </li>
            <li class="nav-item <%= is_active(@page, '/posts.html.eex', 'active') %>">
                <a class="nav-link" href="<%= link_to(@page, 'posts.html.eex') %>">Posts</a>
            </li>
        </ul>
    </div>
</nav>
